buildscript {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.intellij'

    intellij {
        version '2020.2'
    }
}

intellij {
    plugins = ['java', 'maven']
}

repositories {
    mavenCentral()
    maven{
        url "https://cache-redirector.jetbrains.com/jetbrains.bintray.com/intellij-plugin-service"
    }
    maven{
        url "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2"
    }
}

group 'io.github.satr.idea.plugin.aws.lambda.connector'
version '2.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile "com.amazonaws:aws-java-sdk-lambda:1.11.827"
    compile "com.amazonaws:aws-java-sdk-iam:1.11.827"
    compile "com.amazonaws:aws-java-sdk-logs:1.11.827"
    compile "log4j:log4j:1.2.17"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:2.0.2-beta"
}

patchPluginXml {
    changeNotes """
      <ul>
      <li>2.0.RC1</li>
      <li>...</li>
      </ul>
    ]]>"""
}