buildscript {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.intellij'

    intellij {
        version '2020.2'
    }
}

repositories {
    mavenCentral()
    maven{
        url "https://cache-redirector.jetbrains.com/jetbrains.bintray.com/intellij-plugin-service"
    }
    maven{
        url "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2"
    }
}

group 'io.github.satr.idea.plugin.aws.lambda.connector'
version '2.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile "com.amazonaws:aws-java-sdk-lambda:1.11.827"
    compile "com.amazonaws:aws-java-sdk-iam:1.11.827"
    compile "com.amazonaws:aws-java-sdk-logs:1.11.827"
    compile "log4j:log4j:1.2.17"
    //Add ref to file ~/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/201.7846.76/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven.jar
    implementation files("/Users/user1/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/201.7846.76/IntelliJ IDEA.app/Contents/plugins/maven/lib/maven.jar")
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:2.0.2-beta"
}

patchPluginXml {
    changeNotes """
      <ul>
      <li>2.0.RC1</li>
      <li>Reworked to gradle</li>
      <li>1.7</li>
      <li>Fixed an issue with maven artifact path and not closed file.</li>
      <li>Fixed an issue with not loading functions when default profile does not exist.</li>
      <li>Added basic support for uploading Node.js function with zip-archived artifact.</li>
      <li>Fixed button layout for the version IDEA 2018.2.RC</li>
      <li>The list of AWS streams has been ordered by event time, descendant.</li>
      <li>Added a button to load next list of AWS stream set (split by 50 items).</li>
      <li>1.6</li>
      <li>Save and restore selected jar artifact per function - implemented by <a href="https://github.com/DragoX">DragoX</a>.</li>
      <li>Fix last selected function restore after relaunch - implemented by <a href="https://github.com/DragoX">DragoX</a>.</li>
      <li>Sorted alphabetically function and JAR-artifact lists.</li>
      <li>Function configuration details form can be collapsed or expanded.</li>
      <li>Reformat JSON content for input and output. Output can be auto-formatted on function invocation.</li>
      <li>Deleting of AWS log streams for a selected function.</li>
      <li>Clear content for input and output.</li>
      <li>Set constraints to function properties and code file size. Added links to these values on AWS documentation site.</li>
      <li>1.5</li>
      <li>AWS Log for a selected function.</li>
      <li>Maven project artifacts supported.</li>
      <li>Artifact list is automatically refreshed after a project or artifact build.</li>
      <li>Show and update selected function configuration.</li>
      <li>1.4</li>
      <li>Added a sync of proxy settings with IDEA settings (manual update with a button).</li>
      <li>Changed buttons and icons.</li>
      <li>1.3</li>
      <li>Fixed en error when credentials file with profiles does not exist - default AWS credentials provider chain is used in such case. <a href="https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/credentials.html">Read more</a> about "default credential provider chain".</li>
      <li>Added a log-level for warnings.</li>
      <li>Added new regions, available for AWS Lambda.</li>
      <li>Logged warning if no jar-artifacts found.</li>
      <li>1.2</li>
      <li>Run function tests.</li>
      <li>Load from json-files inputs for function tests.</li>
      <li>Changed the layout, added tabs and a toolbar.</li>
      <li>Saved last selected functions and JAR-artifacts.</li>
      <li>Removed actions from the Tools menu.</li>
      <li>Added a tab with an operation log.</li>
      <li>Added a list of profile - profiles from credentials file can be loaded (with a specified region, if exists in credentials file, not in config file). Use command "aws configure --profile YOUR-PROFILE-NAME" to create a profile.</li>
      <li>1.1</li>
      <li>Added a list of regions - function list can be loaded for a particular region.</li>
      <li>1.0</li>
      <li>Update of functions powered by <a href="https://aws.amazon.com/lambda">AWS Lambda</a> with jar-artifact.</li>
      <li>A tool window with a function list, jar-artifact list and an "update function" button (Main Menu/View/Tool Windows/Connector for AWS Lambda).</li>
      <li>The function can be entered by typing its name in a dialog (Main Menu/Tools/Update function for AWS Lambda).</li>
      <li>The function name is verified with a list of functions (Main Menu/Tools/Refresh list for AWS Lambda).</li>
      <li>JAR-file is automatically taken from the last selected JAR-artifact of the selected project.</li>
      <li>AWS credentials expected to be configured with <a href="https://aws.amazon.com/cli">AWS CLI</a>.</li>
      <li>The list of functions or last selected function name and jar-artifact name are stored in settings of the project.</li>
      <li>A tool window with a function list, jar-artifact list and an "update function" button.</li>
      </ul>
    ]]>"""
}